# restaurant-reservation-api

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: build-pipeline.yaml
src/main/java/m1/info/reza/: HelloController.java  RezaApplication.java
src/main/java/m1/info/reza/auth/: AuthController.java  AuthService.java  AuthenticatedUserService.java
src/main/java/m1/info/reza/auth/DTO/: AuthResponseDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/m1/info/reza/configs/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/m1/info/reza/configs/seeder/: RoleSeeder.java
src/main/java/m1/info/reza/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/m1/info/reza/exception/: GlobalExceptionHandler.java
src/main/java/m1/info/reza/exception/custom/: BadRequestException.java  UnauthorizedAccessException.java
src/main/java/m1/info/reza/mail/: MailService.java  MailTemplate.java  MailTestController.java
src/main/java/m1/info/reza/planning/: RestaurantOpening.java  RestaurantOpeningController.java  RestaurantOpeningRepository.java  RestaurantOpeningService.java  RestaurantPlanningController.java
src/main/java/m1/info/reza/planning/DTO/: OpeningHoursRequest.java  RestaurantPlanningCreateRequest.java
src/main/java/m1/info/reza/planning/closing/: RestaurantClosure.java  RestaurantClosureRepository.java  RestaurantClosureService.java
src/main/java/m1/info/reza/planning/closure/: RestaurantClosure.java  RestaurantClosureController.java  RestaurantClosureRepository.java  RestaurantClosureService.java
src/main/java/m1/info/reza/planning/day/: DayOfWeek.java
src/main/java/m1/info/reza/planning/days/: DayOfWeek.java
src/main/java/m1/info/reza/planning/opening/: RestaurantOpening.java  RestaurantOpeningController.java  RestaurantOpeningRepository.java  RestaurantOpeningService.java
src/main/java/m1/info/reza/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/m1/info/reza/response/: ApiResponse.java  ResponseUtil.java
src/main/java/m1/info/reza/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
src/main/java/m1/info/reza/scheduler/: SchedulerService.java
src/main/java/m1/info/reza/staff/: RestaurantStaff.java  RestaurantStaffController.java  RestaurantStaffRepository.java  RestaurantStaffService.java  RestaurantaStaffRepository.java
src/main/java/m1/info/reza/user/: User.java  UserRepository.java  UserService.java
src/main/java/m1/info/reza/user_feedback/: UserFeedbackService.java
src/main/java/m1/info/reza/whatsapp/: WhatsappService.java
src/main/resources/: application.properties  logback.xml
src/test/java/m1/info/reza/: RezaApplicationTests.java
src/test/java/m1/info/reza/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/m1/info/reza/customer/: CustomerServiceTest.java
src/test/java/m1/info/reza/reservation/: ReservationControllerTest.java  ReservationServiceTest.java
src/test/java/m1/info/reza/restaurant/: RestaurantControllerTest.java  RestaurantServiceTest.java
src/test/java/m1/info/reza/staff/: RestaurantStaffControllerTest.java  RestaurantStaffServiceTest.java
src/test/java/m1/info/reza/user/: UserServiceTest.java
(+22 files in other folders)
